html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Roboto';
	background-color: #fff;
	color:#000;
}

.mb-50 {
	margin-bottom: 50px;
}

// Для колонок в карусели, чтобы не схлопывались
.owl-item div {
	max-width: 100%;
}


.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}



// @media (min-width : 992px) {
// 	.container {
//  		max-width: 940px;
// 	}
// }

// @media (min-width : 1200px) {
// 	.container {
//  		max-width: 1170px;
// 	}
// }

