.bg-header {
	background-color: @bgGrey;
	// border:1px solid #000;
	padding-bottom: 85px;
}

.form-field {
	font-family: roboto;
	font-size: 14px;
	color:#000;
	width: 100%;
	line-height: 1;
	padding: 17px 20px;
	border-radius: 4px;
	border:none;
}

.search {
	position: relative;

	.fa-search {
		position: absolute;
		top:20px;
		right:17px;
		color:@textGrey;
	}
}

.registration {
	font-size: 16px;
	text-decoration: none;
	color:#000;
	margin-right: 20px;
	transition:0.3s;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		text-decoration: none;
		color:#93d2f0;
	}
	
	.fas {
		color:@textGrey;
		font-size: 12px;
	}
}

.fa-shopping-bag {
	font-size: 36px;
	color:#4c4c4c;
	margin-right: 20px;
}

.shopping-cart {
	color:@textGrey;
	line-height: 1;
	display: inline-block;

	.fa-ruble-sign {
		font-size: 14px;
		color:#000;
	}
}

.shopping-cart__goods {
	margin-bottom: 3px;
	&:after {
		content:"0";
		color:#000;
	}
}

.shopping-cart__amount {
	display: inline-block;
	&:after {
		content:"0";
		color:#000;
		margin-left: 6px;
	}
}

