.bg-helper {
	background-color: #4d4d4d;

	.fas {
		color:#333333;
		font-size: 48px;
		vertical-align: middle;
		display: inline-block;
	}
}

.block-helper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	padding:35px;

	@media (min-width : 768px) {
		align-items: flex-start;
		font-size: 16px;
		font-weight: 500;
	}

	@media (min-width : 992px) {
		align-items: center;
	}
}

.helper__title {
	display: inline-block;
	color:#fff;
	text-decoration: none;
	margin-left: 25px;
	transition: color 0.5s;

	&:hover, &:active,&:focus {
		color:@yellow;
	}

	@media (min-width : 768px) {
		margin-left: 25px;
	}
}