.bg-newcomers {
	background-color: @bgGrey;
	background-image: url('../img/bg/bg-newcomers.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 700px;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}

.bg-newcomers__title {
	font-weight: 500;
	font-size: 30px;
	text-align: center;
	margin-bottom: 45px;
}

.button {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	// background-color: #3f4143;
	color:#fff;
	font-size:14px;
	font-weight: 500;
	text-decoration: none;
	line-height: 1;
	padding:18px 40px;
	border-radius:30px;
	box-shadow:0 8px 17px 0px rgba(0,0,0,0.2);
	background-image: linear-gradient(to right, rgb(65,67,69) 0%, rgb(35,37,38) 100%);
}
