.item-desc {
	background-color: #343434;
	height: auto;
	min-height:400px;
	border-radius: 8px;
	background-image: url('../img/bg/bg-aj-jacket.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;

	padding-left: 40px;
	padding-top: 165px;

	box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.3),
				0px 6px 20px 0px rgba(0, 0, 0, 0.3);
}

.item__title {
	margin:0;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 300;
	text-transform: uppercase;
	color:#fff;
	margin-bottom: 10px;
}

.item__label {
	margin:0;
	font-size: 14px;
	line-height: 1.2;
	color:#f2dd79;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 50px;
}

.item__text {
	margin:0;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 400;
	color:#808080;
}

