.item-card {
	background-color: #fff;
	text-align: center;
	height: 400px;
	width: 100%;
	// min-width: 250px;
	padding:25px;

	.fas.fa-star {
		color:#d9d9d9;
		display: block;
		text-align: right;
	}
}

.item-card--shadow {
	box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),	
  			  0px 6px 20px 0px rgba(0, 0, 0, 0.19);	
}

.item-card--rounded {
	border-radius: 8px;
}

.card-image {
	height: 200px;
	margin-bottom: 43px;
}

.card__title {
	margin:0;
	font-family: 'Roboto Condensed';
	font-weight: 700;
	line-height: 1;
	font-size: 16px;
	color:#000;
	margin-bottom: 8px;
}

.card_desc {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -0.7px;
	font-size: 12px;
	margin-bottom: 25px;
}

.card__price {
	font-size: 16px;
	color:@yellow;
	font-weight: 400;

	span {
		color:#d1d1d1;
	}

	.fa-ruble-sign {
		font-size: 12px;
	}
}

.card__price--red {
	color:red;
}

