/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.newcomers-slider-theme .owl-controls{
	// position:absolute;
	margin-top: 0px;
	text-align: center;
}

.owl-buttons {
	position: relative;
	display: inline-block;

}
/* Styling Next and Prev buttons */

.newcomers-slider-theme .owl-controls .owl-buttons div{
	position:absolute;
	// bottom:-80px;
	color: #FFF;
	display: inline-block;
	zoom: 1;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 30px;
	background: #869791;
}

.owl-prev {
	left:10px;
}

.owl-next {
	right:10px;
}


/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.newcomers-slider-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}