.bg-header {
	background-color: @bgGrey;
	padding-bottom: 40px;
	
	@media (min-width: 768px) {
		padding-bottom: 30px;	
	}
}

.header-menu {
	position:fixed;
	z-index:10;
	background-color: #fff;
	width: 100%;
	box-shadow:0px 0px 15px 0px rgba(0, 0, 0, 0.5);

	@media (min-width: 768px) {
		position:static;
		background-color: transparent;
		box-shadow: none;
	}
}

.search {
	position: relative;
	display: none;

	.fa-search {
		position: absolute;
		top:20px;
		right:17px;
		color:@textGrey;
	}

	@media (min-width: 768px) {
		display: block;
	}
}

.registration {
	font-size: 16px;
	text-decoration: none;
	color:#000;
	margin-right: 20px;
	margin-bottom: 15px;
	transition:0.3s;
	display: inline-block;
	text-align: center;
	display: none;


	@media (min-width: 768px) {
		display: block;
		margin-bottom: 0;
	}

	&:last-child {
		margin-right: 0;
		// text-align: right;
	}

	&:hover, &:active, &:focus {
		text-decoration: none;
		color:#93d2f0;
	}
	
	.fas {
		color:@textGrey;
		font-size: 12px;
	}
}

.fas.fa-shopping-bag {
	font-size: 30px;
	color:#4c4c4c;
	vertical-align: top;
	display: inline-block;
	position:relative;

	&:after {
		font-family: sans-serif;
		content:"0";
		font-size: 12px;
		color:#fff;
		text-align: center;
		padding-top: 4px;

		position:absolute;
		width: 23px;
		height: 23px;
		background-color: red;
		border-radius: 50%;
		border:2px solid #fff;
		top:-6px;
		left:-15px;
	}

	@media (min-width: 540px) {
		margin-right: 10px;
		&:after {
			display: none;
		}
	}
	
	@media (min-width: 768px) {
		font-size: 36px;
		margin-right: 20px;
	}
}

.shopping-cart {
	color:@textGrey;
	line-height: 1;
	display: none;
	

	@media (min-width: 540px) {
		display: inline-block;
	}

	.fa-ruble-sign {
		font-size: 14px;
		color:#000;
	}
}

.shopping-cart__goods {
	margin-bottom: 0px;

	span {
		color:#000;
		font-weight: 600;
	}
	
	@media (min-width: 768px) {
		margin-bottom: 3px;
	}

}

.shopping-cart__amount {
	display: inline-block;

	span {
		color:#000;
		font-weight: 600;
		margin-left: 2px;
	}
}

.flex-wrapper-header {
	display: flex;
	justify-content: center;
	
}

