.button {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	// background-color: #3f4143;
	color:#fff;
	font-size:14px;
	font-weight: 500;
	text-decoration: none;
	line-height: 1;
	padding:18px 40px;
	border-radius:30px;
	box-shadow:0 8px 17px 0px rgba(0,0,0,0.25);
	background-image: linear-gradient(to right, rgb(65,67,69) 0%, rgb(35,37,38) 100%);
	transition: all 0.5s;
	outline: none;

	&:hover {
		box-shadow: none;
		background-color: red;
	}
}

.button--green {
	background-image: linear-gradient(to right, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
}

.button--pink {
	background-image: linear-gradient(to right, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
}
 