.form-field {
	font-family: roboto;
	font-size: 14px;
	color:#000;
	width: 100%;
	line-height: 1;
	padding: 17px 20px;
	border-radius: 4px;
	border:none;
	outline:none;
	transition-property: box-shadow;
	transition-duration:0.5s;

	&:hover, &:active, &:focus {
		border:2px solid #999999;
		box-shadow:0 0 0 2px rgba(226, 233, 240, 0.8);
		padding:15px 18px;
	}
}