.mobile-menu__item {
	display: block;
	color:#fff;
	text-transform: uppercase;
	margin-bottom: 40px;
	letter-spacing: 1px;
	text-decoration: none;

	&:hover {
		color:@yellow;
	}
}

.mobile-menu__item .fas {
	vertical-align: top;
	color:@hover;
}